AUTH0_DOMAIN = dev-w5tkcnn0yiyyquh8.eu.auth0.com
AUTH0_API_AUDIENCE = http://localhost/api/barbershop
AUTH0_ALGORITHMS = RS256
AUTH0_CLIENT_ID=7Ko8a3MBhKIoEAkEMr3VO2V18kB4gFIY
AUTH0_CLIENT_SECRET=0d0n1BQuXM8Z5nOuYvCpKubc4pLnKr0vzKAvijBf9vwBWfzN0U6z-IyIF5iOtgg_
AUTH0_DOMAIN=dev-w5tkcnn0yiyyquh8.eu.auth0.com
AUTH0_CALLBACK_URL=http://localhost:8000/auth0/callback
