AUTH0_DOMAIN=
AUTH0_API_AUDIENCE=
AUTH0_ALGORITHMS=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_DOMAIN=
AUTH0_CALLBACK_URL=
CUSTOMER_MANGER_MICROSERVICE_URL=
USER_MANAGER_MICROSERVICE_URL=
EMPLOYEE_MANAGER_MICROSERVICE_URL=
